<RCC>
    <qresource prefix="/">
        <file>MobileNavigationLibrary/qmldir</file>
        <file>MobileNavigationLibrary/AboutToQuitTip.qml</file>
        <file>MobileNavigationLibrary/BaseScreen.qml</file>
        <file>MobileNavigationLibrary/MenuDrawer.qml</file>
        <file>MobileNavigationLibrary/ScreenView.qml</file>
    </qresource>
</RCC>
